<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1v1 Voting Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Roboto";
            background-color: #f4f4f9;
            display: flex
        }

        h1 {
            font-family: "Georgia";
            font-size: 50px;
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
        }

        h2 {
            font-family: "Roboto";
            font-size: 30px;
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
        }

        .name {
            font-family: "Roboto";
            font-size: 40px;
            font-style: normal;
            display: flex;
            text-align: center;
            position: absolute;
            top: 25%;
            padding-left: 5%;
            padding-right: 5%;
        }

        p {
            width: max(120px, 90%);
            font-family: "Roboto";
            font-size: 17px;
            color: #313231;
            text-align: left;
            position: absolute;
            left: 5%;
            bottom: 20%;
        }

        .subtitleDescription {
            width: max(80px, 40%);
            font-family: "Roboto";
            font-size: 17px;
            color: #313231;
            text-align: left;
            position: absolute;
            left: 5%;
            top: 80px;
        }

        .confirmDescription {
            width: max(200px, 80%);
            height: max(200px, 80%);
            font-family: "Roboto";
            font-size: 20px;
            position: absolute;
            top: 40px;
            left: 40px;
        }

        .verifyDescription {
            width: max(80px, 40%);
            height: max(200px, 80%);
            font-family: "Roboto";
            font-size: 20px;
            position: absolute;
            top: 40px;
            left: 40px;
        }

        .verifyField {
            font-family: "Roboto";
            font-size: 20px;
            z-index: 1;
        }

        .verifyContent {
            width: max(80px, 40%);
            height: max(200px, 80%);
            font-family: "Roboto";
            font-size: 20px;
            position: absolute;
            top: 40px;
            left: calc(50% + max(10px, 5%));
            z-index: 1;
        }

        .title {
            width: max(200px, 80%);
            height: max(200px, 80%);
            background-color: #9ab385;
            color: black;
            border: 1px solid black;
            border-radius: 40px;
            position: absolute;
            right: calc(50% - max(100px, 40%));
            top: calc(50% - max(100px, 40%));
            transition: opacity 1ms ease-out;
            opacity: 1;
        }

        .subtitle {
            width: max(200px, 80%);
            height: max(200px, 80%);
            background-color: #9ab385;
            color: black;
            border: 1px solid black;
            border-radius: 40px;
            position: absolute;
            right: calc(50% - max(100px, 40%));
            top: calc(50% - max(100px, 40%));
            transition: opacity 1ms ease-out;
            opacity: 0;
        }

        .animalImage {
            position: absolute;
            left: 50%;
        }

        .stage4 {
            width: max(200px, 80%);
            height: max(200px, 80%);
            background-color: #e6e6e6;
            color: black;
            border: 1px solid black;
            border-radius: 40px;
            position: absolute;
            right: calc(50% - max(100px, 40%));
            top: calc(50% - max(100px, 40%));
            transition: opacity 1ms ease-out;
            opacity: 0;
        }

        .header {
            width: max(400px, 50%);
            height: 14%;
            background-color: #9ab385;
            color: black;
            border: 1px solid black;
            border-radius: 20px;
            position: absolute;
            right: calc(50% - max(200px, 25%));
            top: 3%;
            transition: opacity 1ms ease-out;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .start {
            background-color: #dfe1df;
            color: black;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 16px;
            position: absolute;
            bottom: 10%;
            left: 25%;
            width: 50%;
            height: max(40px, 10%);
            z-index: 1;
        }

        .start:enabled:hover {
            background-color: #9ad49d;
            cursor: pointer;
        }

        .start:enabled:active {
            background-color: #88b88b;
            border: 2px solid black;
        }

        .left-option {
            width: max(200px, 40%);
            height: max(200px, 60%);
            background-color: #aeb5ae;
            color: black;
            border: 1px solid black;
            border-radius: 40px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            position: absolute;
            left: calc(25% - max(100px, 20%));
            top: 20%;
            transition: opacity 1ms ease-out;
            opacity: 0;
        }

        .left-option-btn {
            background-color: #dfe1df;
            color: black;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 16px;
            position: absolute;
            bottom: 10%;
            left: 25%;
            width: 50%;
            height: max(40px, 10%);
        }

        .left-option-btn:enabled:hover {
            background-color: #9ad49d;
            cursor: pointer;
        }

        .left-option-btn:enabled:active {
            background-color: #88b88b;
            border: 2px solid black;
        }

        .right-option {
            width: max(200px, 40%);
            height: max(200px, 60%);
            background-color: #aeb5ae;
            color: black;
            border: 1px solid black;
            border-radius: 40px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            position: absolute;
            right: calc(25% - max(100px, 20%));
            top: 20%;
            transition: opacity 1ms ease-out;
            opacity: 0;
        }

        .right-option-btn {
            background-color: #dfe1df;
            color: black;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 16px;
            position: absolute;
            bottom: 10%;
            left: 25%;
            width: 50%;
            height: max(40px, 10%);
        }

        .right-option-btn:enabled:hover {
            background-color: #9ad49d;
            cursor: pointer;
        }

        .right-option-btn:enabled:active {
            background-color: #88b88b;
            border: 2px solid black;
        }

        .back {
            background-color: #edeb61;
            color: black;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 16px;
            position: absolute;
            left: calc(25% - max(75px, 10%));
            bottom: 5%;
            width: max(150px, 20%);
            height: 40px;
            transition: opacity 1ms ease-out;
            opacity: 0;
            z-index: 1;
        }

        .back:enabled:hover {
            background-color: #d1cf56;
            cursor: pointer;
        }

        .back:enabled:active {
            background-color: #acab47;
            border: 2px solid black;
        }

        .tie {
            background-color: #edeb61;
            color: black;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 16px;
            position: absolute;
            right: calc(25% - max(75px, 10%));
            bottom: 5%;
            width: max(150px, 20%);
            height: 40px;
            transition: opacity 1ms ease-out;
            opacity: 0;
            z-index: 1;
        }

        .tie:enabled:hover {
            background-color: #d1cf56;
            cursor: pointer;
        }

        .tie:enabled:active {
            background-color: #acab47;
            border: 2px solid black;
        }

        .verify-btn {
            background-color: #dfe1df;
            color: black;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 16px;
            position: absolute;
            width: 50%;
            height: max(40px, 10%);
        }

        .verify-btn:enabled:hover {
            background-color: #cdcfcd;
            cursor: pointer;
        }

        .verify-btn:enabled:active {
            background-color: #979a97;
            border: 2px solid black;
        }

        .verify-btn:disabled {
            background-color: rgb(201, 201, 201);
            color: dimgrey;
        }
    </style>
</head>

<body onload="randomise()">
    <form id="votingForm" action="https://formsubmit.co/shavingcream9001@gmail.com" method="POST">
        <!-- Title -->
        <div id="title" class="title">
            <input type="hidden" id="csv_data" name="csv_data">
            <h1>RAF Animal Naming Voting Portal</h1>
            <p>Welcome to the Reptiles, Amphibians and Fish (RAF) Club's animal naming competition, and thank you for
                expressing interesting in casting your democratic vote as a member of the Melbourne High School
                community. <br>The voting will be split into 5 stages, in the order: Green Tree Frogs, Blue-Tongued
                Lizards,
                Axolotls, Turtles, and lastly other names. Each question will be in a 1v1 format, where two name
                candidates will be pitted against each other, with your job to select the best name option by clicking
                either "Option A" or "Option B". <br>If you can't decide (ie. the names seem equally good/bad) then you
                can
                click the "Equally Good" button to signify a draw. <br><br><strong>Important: to save and submit your
                    votes, you must verify your identity at the end of the form by sending a verification email with
                    passcode to your email address. </strong><br><br>Note: this website was coded entirely by hand by
                the RAF Club secretary.
            </p>
            <button id="start" class="start" type="button" onclick="startClick()">Let's Begin!</button>
        </div>
        <!-- Subtitle -->
        <div id="subtitle" class="subtitle">
            <h2 id="subAnimal">Green Tree Frogs</h2>
            <div id="subDescription" class="subtitleDescription">Description</div>
            <img id="subImage" class="animalImage">
            <button id="back2" class="back" type="button" onclick="backClick()">Go Back</button>
            <button id="start2" class="tie" type="button" onclick="startClick()">Start Voting!</button>
        </div>
        <!-- Confirm Votes -->
        <div id="confirm" class="stage4">
            <h2>Confirmation</h2>
            <div class="confirmDescription"><br><br>You are about to irreversibly lock in your votes! Press "Go Back" to
                if you would like to return to the voting stages and change your votes, or "Confirm Votes!" to lock in
                your votes and continue.</div>
            <button id="back3" class="back" type="button" onclick="backClick()">Go Back</button>
            <button id="start3" class="tie" type="button" onclick="startClick()">Confirm Votes!</button>
        </div>
        <!-- Verification -->
        <div id="stage4" class="stage4">
            <div class="verifyDescription"><strong>Thank you for selecting your votes for the RAF
                    Club Animal Naming Competition!</strong><br><br>
                You are almost finished! However, to submit your vote, we must authenticate your identity via email
                confirmation. Please fill out
                the fields on the right to send a confirmation email to your <em>school</em> email address, to allow
                your vote to be verified and submitted.
            </div>
            <div class="verifyContent">Name:<br>
                <input id="nameInput" class="verifyField" type="text" placeholder="Eg. Lachlan GROTH" name="Name"><br><br>Email:<br>
                <input id="emailInput" class="verifyField" type="text" placeholder="Eg. gro0004@mhs.vic.edu.au" name="Email"><br><br>
                <button id="verifyEmailBtn" class="verify-btn" type="button" onclick="verifyEmail()">Send
                    Email!</button><br><br><br>
                Six-digit code:<br>
                <input id="OTPInput" class="verifyField" type="text" placeholder="Your six-digit code"><br><br>
                <button id="checkOTPBtn" class="verify-btn" type="button" onclick="checkOTP()">Verify!</button>
            </div>
        </div>
        <!-- Header -->
        <div id="header" class="header">
            <h2 id="headerAnimal">Green Tree Frogs</h2>
        </div>
        <!-- Option A is better -->
        <div id="leftQ" display="block" class="left-option">
            <h2>Option A</h2>
            <div id="leftName" class="name">Empty</div>
            <button id="leftQB" class="left-option-btn" type="button" onclick="leftClick()">Option A is better</button>
        </div>
        <!-- Option B is better -->
        <div id="rightQ" class="right-option">
            <h2>Option B</h2>
            <div id="rightName" class="name">Empty</div>
            <button id="rightQB" class="right-option-btn" type="button" onclick="rightClick()">Option B is
                better</button>
        </div>
        <!-- Back -->
        <input id="back" class="back" type="button" value="Back" onclick="backClick()"></input>
        <!-- Tie Button -->
        <input id="tie" class="tie" type="button" value="Equally Good" onclick="tieClick()"></input>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>emailjs.init({
            publicKey: "7b8KgoLPgu6OJxc6A",
        });
    </script>

    <script>

        var step = 0;
        var stage = -1;
        var transitionDelay = 1;
        var userPasscode = "123456";
        var failedAttempts = 0;
        var animalImageElement;
        var subtitleElement;
        var temporaryTable = [];
        var temporaryCSVString = "";
        let emailParameters;
        let frogNames = ["Louie, Kermit and Wazowski", "Riberto, Kale and Basil", "Matcha, Sencha and Bancha", "Pepe, Mehmet and Tiddalick", "Luigi, Yoshi and Toad", "Frankie, Pobble and Kermit"]
        let frogArray = [];
        let frogResult = [];
        let frogTally = [];
        let bluetongueNames = ["Lizzie and Kenzi", "Bluey and Godzilla", "Vladimir and Volodymyr", "Syrax and Seasmoke", "Ziggy and Stardust", "Blizzard and Basilisk"];
        let bluetongueArray = [];
        let bluetongueResult = [];
        let bluetongueTally = [];
        let axolotlNames = ["Polly and Molly", "Fable and Glen", "Godzilla and Quetzalcoatl", "Nimbus and Gilbert", "Kaiser and Ness", "Zeus and Poseidon", "Billy and Mosey"];
        let axolotlArray = [];
        let axolotlResult = [];
        let axolotlTally = [];
        let turtleNames = ["Da Vinci and Giovanni", "Turbo and Drift", "Aristurtle and Socraturtle", "Bowser and Shelldon", "Master Oogway and Herbert", "Squirtle and Myrtle"];
        let turtleArray = [];
        let turtleResult = [];
        let turtleTally = [];

        function randomise() {
            for (i = 0; i < 4; i++) {
                randomOrder(arraysStage(i))
                console.log("names are: " + arraysStage(i)[0].toString());
                console.log("combinations are: " + arraysStage(i)[1].toString());
                console.log("tally is: " + arraysStage(i)[3].toString());
            }
            document.getElementById("leftQB").disabled = 1;
            document.getElementById("rightQB").disabled = 1;
            document.getElementById("back").disabled = 1;
            document.getElementById("tie").disabled = 1;
            document.getElementById("start2").style.opacity = 1;
            document.getElementById("start2").disabled = 0;
            document.getElementById("back2").style.opacity = 1;
            document.getElementById("back2").disabled = 0;
            document.getElementById("start3").style.opacity = 1;
            document.getElementById("back3").style.opacity = 1;
            document.getElementById("OTPInput").disabled = 1;
            document.getElementById("checkOTPBtn").disabled = 1;
            preloadImage("https://raw.githubusercontent.com/huff20/RAF-Club/refs/heads/main/Animal-Photos/frog.jpg");
            preloadImage("https://raw.githubusercontent.com/huff20/RAF-Club/refs/heads/main/Animal-Photos/bluetongue.jpg");
            preloadImage("https://raw.githubusercontent.com/huff20/RAF-Club/refs/heads/main/Animal-Photos/axolotl.jpg");
            preloadImage("https://raw.githubusercontent.com/huff20/RAF-Club/refs/heads/main/Animal-Photos/turtle.jpg");
        }

        function preloadImage(url) {
            var img = new Image();
            img.src = url;
        }

        function randomOrder([names, array, result, tally]) {
            for (let i = 0; i < names.length; i++) {
                tally[i] = [[], [], []];
                for (let j = i + 1; j < names.length; j++) {
                    var half = Math.floor(Math.random() * 2);
                    let l = array.length
                    array[l] = [];
                    result[l] = [];
                    if (half == 1) {
                        array[l].push(names[i]);
                        array[l].push(names[j]);
                    } else {
                        array[l].push(names[j]);
                        array[l].push(names[i]);
                    }
                }
            }

            for (let i = array.length - 1; i > 0; i--) {

                // Generate random index 
                const j = Math.floor(Math.random() * (i + 1));

                // Swap elements at indices i and j
                const temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        window.onresize = animalImageResize;

        function animalImageResize() {
            subtitleElement = document.getElementById("subtitle");
            if (subtitleElement.style.opacity == 1) {
                animalImageElement = document.getElementById("subImage");
                console.log("resized2")
                animalImageElement.width = Math.min(subtitleElement.clientWidth * 0.45, (subtitleElement.clientHeight - 170) * animalImageElement.width / animalImageElement.height);
            }
        }

        function countVotes([names, array, result, tally]) {
            for (let k = 0; k < tally.length; k++) {
                tally[k][0] = 0;
                tally[k][1] = 0;
                tally[k][2] = 0;
            }
            console.log("Tallies reset")
            for (let i = 0; i < array.length; i++) {
                console.log("a tally counted")
                let index1 = names.indexOf(array[i][0].toString());
                let index2 = names.indexOf(array[i][1].toString());

                // Check if both names exist in the 'names' array
                if (index1 === -1 || index2 === -1) {
                    console.log(`Error: Invalid name(s) at index ${i}: ${array[i][0]}, ${array[i][1]}`);
                    continue; // Skip this iteration if names are not found
                }

                // Update the tally based on the result
                if (result[i] === 0) {
                    tally[index1][0]++;
                    tally[index2][2]++;
                } else if (result[i] === 1) {
                    tally[index1][1]++;
                    tally[index2][1]++;
                } else if (result[i] === 2) {
                    tally[index1][2]++;
                    tally[index2][0]++;
                }
            }
            console.log("New tallies counted")
            console.log(result.toString());
            console.log(tally);
        }

        function arraysStage(i) {
            if (i == 0) {
                return [frogNames, frogArray, frogResult, frogTally];
            } else if (i == 1) {
                return [bluetongueNames, bluetongueArray, bluetongueResult, bluetongueTally];
            } else if (i == 2) {
                return [axolotlNames, axolotlArray, axolotlResult, axolotlTally];
            } else if (i == 3) {
                return [turtleNames, turtleArray, turtleResult, turtleTally];
            }
        }

        function convertToCSV(table) {
            temporaryCSVString = "";
            temporaryTable = table.map(innerArray => [...innerArray]);
            for (i = 0; i < table.length; i++) {
                temporaryTable[i].unshift(i);
            }
            temporaryTable.unshift(["NameID", "Wins", "Draws", "Losses"]);
            for (i = 0; i < temporaryTable.length; i++) {
                for (j = 0; j < temporaryTable[i].length; j++) {
                    temporaryCSVString += (temporaryTable[i][j] + ",");
                }
                temporaryCSVString = temporaryCSVString.slice(0, -1);
                temporaryCSVString += "\n";
            }
            return temporaryCSVString;
        }

        // Function to go to the next question
        function leftClick() {
            arraysStage(stage)[2][step - 1] = 0;
            nextQ();
            timeoutBtnForwards();
        }
        function tieClick() {
            arraysStage(stage)[2][step - 1] = 1;
            nextQ();
            timeoutBtnForwards();
        }
        function rightClick() {
            arraysStage(stage)[2][step - 1] = 2;
            nextQ();
            timeoutBtnForwards();
        }

        function nextQ() {
            console.log(frogResult.toString())
            console.log("step is: " + step.toString())
            console.log("stage is: " + stage.toString())
            document.getElementById("leftQ").style.opacity = 0;
            document.getElementById("rightQ").style.opacity = 0;
            document.getElementById("leftQB").disabled = 1;
            document.getElementById("rightQB").disabled = 1;
            if (step == arraysStage(stage)[1].length) {
                countVotes(arraysStage(stage));
                alert("votes counted for stage: " + stage.toString());
                step = 0;
                stage++;
                setSubtitle(stage);
            } else {
                setTimeout(() => {
                    step++;
                    fadeIn();
                }, transitionDelay);
            }
        }

        function fadeIn() {
            document.getElementById("leftQ").style.opacity = 1;
            document.getElementById("leftName").textContent = arraysStage(stage)[1][step - 1][0].toString();
            document.getElementById("rightQ").style.opacity = 1;
            document.getElementById("rightName").textContent = arraysStage(stage)[1][step - 1][1].toString();
        }

        function timeoutBtnForwards() {
            document.getElementById("leftQB").disabled = 1;
            document.getElementById("rightQB").disabled = 1;
            document.getElementById("back").disabled = 1;
            document.getElementById("tie").disabled = 1;
            if (step != 0) {
                setTimeout(() => { document.getElementById("leftQB").disabled = 0 }, 2 * transitionDelay);
                setTimeout(() => { document.getElementById("rightQB").disabled = 0 }, 2 * transitionDelay);
                setTimeout(() => { document.getElementById("back").disabled = 0 }, 2 * transitionDelay);
                setTimeout(() => { document.getElementById("tie").disabled = 0 }, 2 * transitionDelay);
            }
        }

        function timeoutBtnBackwards() {
            document.getElementById("leftQB").disabled = 1;
            document.getElementById("rightQB").disabled = 1;
            document.getElementById("back").disabled = 1;
            document.getElementById("tie").disabled = 1;
            if (step != 1 && (stage != 0 || step != 0)) {
                setTimeout(() => {
                    document.getElementById("leftQB").disabled = 0;
                    document.getElementById("rightQB").disabled = 0;
                    document.getElementById("back").disabled = 0;
                    document.getElementById("tie").disabled = 0
                }, 2 * transitionDelay);
            }
        }

        function setTitle() {
            document.getElementById("subtitle").style.opacity = 0;
            document.getElementById("leftQ").style.opacity = 0;
            document.getElementById("rightQ").style.opacity = 0;
            document.getElementById("header").style.opacity = 0;
            document.getElementById("tie").style.opacity = 0;
            document.getElementById("back").style.opacity = 0;
            document.getElementById("leftQB").disabled = 1;
            document.getElementById("rightQB").disabled = 1;
            document.getElementById("back").disabled = 1;
            document.getElementById("tie").disabled = 1;
            setTimeout(() => { document.getElementById("title").style.opacity = 1; }, transitionDelay);
            setTimeout(() => { document.getElementById("start").disabled = 0; }, 2 * transitionDelay);
        }

        function setSubtitle(i) {
            document.getElementById("start").disabled = 1;
            document.getElementById("start2").disabled = 1;
            document.getElementById("back2").disabled = 1;
            document.getElementById("start3").disabled = 1;
            document.getElementById("back3").disabled = 1;
            document.getElementById("title").style.opacity = 0;
            document.getElementById("leftQ").style.opacity = 0;
            document.getElementById("rightQ").style.opacity = 0;
            document.getElementById("header").style.opacity = 0;
            document.getElementById("tie").style.opacity = 0;
            document.getElementById("back").style.opacity = 0;
            if (i == 0) {
                document.getElementById("subAnimal").textContent = "Green Tree Frogs";
                document.getElementById("subDescription").innerHTML = "In this section, you will be voting to select the best group of three names for the three remaining frogs we have here at RAF Club. (There are five frogs pictured in the image but sadly two of them have passed away nameless.) <br>From each pair provided, please select the better group of three names, or if they are equally good/bad, simpy press the \"Equally Good' button.\"";
                document.getElementById("subImage").src = "https://raw.githubusercontent.com/huff20/RAF-Club/refs/heads/main/Animal-Photos/frog.jpg";
                document.getElementById("subImage").alt = "Image of our green tree frogs";
            } else if (i == 1) {
                document.getElementById("subAnimal").textContent = "Blue-Tongued Lizards";
                document.getElementById("subDescription").innerHTML = "In this section, you will be voting to select the best pair of names for the two blue-tongue lizards we have here at RAF Club. <br>From each pair of name pairs provided, please select the better group of three names, or if they are equally good/bad, simpy press the \"Equally Good\" button.";
                document.getElementById("subImage").src = "https://raw.githubusercontent.com/huff20/RAF-Club/refs/heads/main/Animal-Photos/bluetongue.jpg";
                document.getElementById("subImage").alt = "Image of our blue-tongued lizards";
            } else if (i == 2) {
                document.getElementById("subAnimal").textContent = "Axolotls";
                document.getElementById("subDescription").innerHTML = "In this section, you will be voting to select the best pair of names for the two axolotls we have here at RAF Club. <br>From each pair of name pairs provided, please select the better group of three names, or if they are equally good/bad, simpy press the \"Equally Good\" button.";
                document.getElementById("subImage").src = "https://raw.githubusercontent.com/huff20/RAF-Club/refs/heads/main/Animal-Photos/axolotl.jpg";
                document.getElementById("subImage").alt = "Image of our axolotls";
            } else if (i == 3) {
                document.getElementById("subAnimal").textContent = "Turtles";
                document.getElementById("subDescription").innerHTML = "In this section, you will be voting to select the best pair of names for the two Macleay River short neck turtles we have here at RAF Club. <br>From each pair of name pairs provided, please select the better group of three names, or if they are equally good/bad, simpy press the \"Equally Good\" button.";
                document.getElementById("subImage").src = "https://raw.githubusercontent.com/huff20/RAF-Club/refs/heads/main/Animal-Photos/turtle.jpg";
                document.getElementById("subImage").alt = "Image of our turtles";
            } else {
                alert("Error: no subtitle available!");
            }

            setTimeout(() => {
                if (i < 4) {
                    document.getElementById("subtitle").style.opacity = 1;
                    document.getElementById("back2").disabled = 0;
                    document.getElementById("start2").disabled = 0;
                    animalImageResize();
                } else if (i == 4) {
                    document.getElementById("back3").disabled = 0;
                    document.getElementById("start3").disabled = 0;
                    document.getElementById("confirm").style.opacity = 1;
                }
            }, transitionDelay);
        }

        function setStage(array) {
            document.getElementById("title").style.opacity = 0;
            document.getElementById("subtitle").style.opacity = 0;
            document.getElementById("confirm").style.opacity = 0;
            document.getElementById("start").disabled = 1;
            document.getElementById("back2").disabled = 1;
            document.getElementById("start2").disabled = 1;
            setTimeout(() => {
                document.getElementById("leftName").textContent = array[step - 1][0].toString();
                document.getElementById("rightName").textContent = array[step - 1][1].toString();
                document.getElementById("leftQ").style.opacity = 1;
                document.getElementById("rightQ").style.opacity = 1;
                document.getElementById("header").style.opacity = 1;
                document.getElementById("back").style.opacity = 1;
                document.getElementById("tie").style.opacity = 1;
            }, transitionDelay);
            setTimeout(() => {
                document.getElementById("leftQB").disabled = 0;
                document.getElementById("rightQB").disabled = 0;
                document.getElementById("back").disabled = 0;
                document.getElementById("tie").disabled = 0;
            }, 2 * transitionDelay);
        }

        function startClick() {
            if (stage == -1) {
                stage = 0;
                setSubtitle(stage);
            } else {
                step++;
                if (stage < 4) {
                    setStage(arraysStage(stage)[1]);
                    if (stage == 0) {
                        document.getElementById("headerAnimal").textContent = "Green Tree Frogs";
                    } else if (stage == 1) {
                        document.getElementById("headerAnimal").textContent = "Blue-Tongued Lizards";
                    } else if (stage == 2) {
                        document.getElementById("headerAnimal").textContent = "Axolots";
                    } else if (stage == 3) {
                        document.getElementById("headerAnimal").textContent = "Turtles";
                    }
                } else {
                    document.getElementById("confirm").style.opacity = 0;
                    document.getElementById("start").disabled = 1;
                    document.getElementById("back").disabled = 1;
                    document.getElementById("start2").disabled = 1;
                    document.getElementById("back2").disabled = 1;
                    document.getElementById("start3").disabled = 1;
                    document.getElementById("back3").disabled = 1;
                    setTimeout(() => {
                        document.getElementById("stage4").style.opacity = 1;
                        document.getElementById("start3").disabled = 1;
                        document.getElementById("back3").disabled = 1;
                    }, transitionDelay)
                    setTimeout(() => {
                        document.getElementById("verifyEmailBtn").disabled = 0;
                    }, 2 * transitionDelay)
                }
            }
        }

        function backClick() {
            console.log("Step number: " + step)
            timeoutBtnBackwards();
            if (step == 1) {
                //Go back to subtitle of section
                step--;
                setSubtitle(stage);
            } else if (step == 0) {
                //Go back to end of the previous questions section
                stage--;
                if (stage == -1) {
                    setTitle();
                } else {
                    step = arraysStage(stage)[1].length;
                    setStage(arraysStage(stage)[1]);
                    if (stage == 0) {
                        document.getElementById("headerAnimal").textContent = "Green Tree Frogs";
                    } else if (stage == 1) {
                        document.getElementById("headerAnimal").textContent = "Blue-Tongued Lizards";
                    } else if (stage == 2) {
                        document.getElementById("headerAnimal").textContent = "Axolots";
                    } else if (stage == 3) {
                        document.getElementById("headerAnimal").textContent = "Turtles";
                    }
                }
            } else {
                //Go back to previous question
                step--;
                document.getElementById("leftQ").style.opacity = 0;
                document.getElementById("rightQ").style.opacity = 0;
                document.getElementById("leftQB").disabled = 1;
                document.getElementById("rightQB").disabled = 1;
                setTimeout(() => { fadeIn() }, transitionDelay);
            }

            console.log(step)
        }

        function verifyEmail() {
            console.log(document.getElementById("emailInput").value.slice(-15));
            if (document.getElementById("emailInput").value.slice(-15) == "@mhs.vic.edu.au") {
                document.getElementById("verifyEmailBtn").disabled = 1;
                userPasscode = Math.floor(Math.random() * 1000000).toString();
                console.log(userPasscode)
                for (i = 6 - userPasscode.length; i > 0; i--) {
                    userPasscode = "0" + userPasscode;
                }
                emailParameters = {
                    fullName: document.getElementById("nameInput").value,
                    email: document.getElementById("emailInput").value,
                    passcode: userPasscode,
                }
                console.log(emailParameters)
                sendOTP();
            } else {
                alert("Please enter a valid school email address!")
            }
        }

        function sendOTP() {
            emailjs.send("contact_service", "OTP_template", emailParameters).then(
                (response) => {
                    console.log('SUCCESS!', response.status, response.text);
                    document.getElementById("verifyEmailBtn").textContent = "Email Sent!";
                    document.getElementById("OTPInput").disabled = 0;
                    document.getElementById("checkOTPBtn").disabled = 0;
                },
                (error) => {
                    console.log('FAILED...', error);
                    document.getElementById("verifyEmailBtn").textContent = "Failed: click to retry."
                    document.getElementById("verifyEmailBtn").disabled = 0;
                },
            )
        }

        function checkOTP() {
            console.log(document.getElementById("OTPInput").value.toString());
            if (failedAttempts > 100) {
                alert("Too many incorrect attempts. You will now need to reload this webpage and refill the form.")
                document.getElementById("checkOTPBtn").disabled = 1;
            } else {
                if (document.getElementById("OTPInput").value == userPasscode) {
                    console.log("Authenticated!")
                    for (p = 0; p < 4; p++) {
                        document.getElementById("csv_data").value += convertToCSV(arraysStage(p)[3]) + "\n";
                    }
                    document.getElementById("checkOTPBtn").disabled = 1;
                    document.getElementById("votingForm").submit();
                } else {
                    failedAttempts += 1;
                    console.log(failedAttempts);
                }
            }
        }
    </script>

</body>

</html>
